<!DOCTYPE html>
<html>
<head>
<title> Channel Islands</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

html {
    background: url() no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}
ul {
    list-style-type: none;
    margin: 0 auto;
    width:100%;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
    background-color: #1A5276;
}
li {
    float: left;
    border: 1px solid white;
}
li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px 5px ;
    text-decoration: none;
    font-family: helvetica;
    font-size: medium;
}
li a:hover {
    background-color: #797D7F;
}
.centered-table {
    margin-left: auto;
    margin-right: auto;
}
.circular-image {
  border-radius: 50%;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Redwood1.html">Discover Redwood National Park</a></li>
  <li><a href="redwoodspg2.html">Explore Redwood National Park</a></li>
  <li><a href="yosemitepg1.html">Discover Yosemite</a></li>
  <li><a href="yosemitepg2.html">Explore Yosemite</a></li>
  <li><a href="pointreyespg1.html">Discover Point Reyes</a></li>
  <li><a href="pointreyespg2.html">Explore Point Reyes</a></li>
  <li><a href="channelislandspg1.html">Discover Channel Islands</a></li>
  <li><a href="channelislandspg2">Explore Channel Islands</a></li>
  <li><a href="accommodations.html">Accommodations</a></li>
</ul><br>
<br>
<body>
		<header>		
		<h2> Explore The Channel Islands<h2>	
		
		</header>	
		<table>
			<tr>
				<td>
				<a href="https://www.nps.gov/chis/planyourvisit/birdwatching.htm">
				<img class="img-responsive" title="Bird Watching" src="Channel Islands Bird Watching.jpg" style="width:150px;height:108px;">
				</a>
				</td>
				<td>
				<a href="https://www.nps.gov/chis/planyourvisit/wildflower-viewing.htm">
				<img class="img-responsive" title=" Wild Flowers" src="Channel Islands Wildflower Viewing.jpg" style="width:150px;height:108px;">
				</a>
				</td>
				<td>
				<a href="https://www.nps.gov/chis/planyourvisit/Channel Islands Live.htm">
				<img class="img-responsive" title ="Scuba Diving" src="Channel islands Live.jpg" style="width:150px;height:108px;">
				</a>
				</td>
				<td>
				<a href="https://www.nps.gov/chis/planyourvisit/ seal and sea lion viewing.htm">
				<img class="img-responsive" title=" Seal Lions" src="Channel Islands seal and Sea Lion Viewing.jpg" style="width:150px;height:108px;">
				</a>
				</td>
				<td>
				<a href=
				"https://www.nps.gov/chis/planyourvisit/whale-watching.htm">
				<img class="img-responsive" title="Whale Watching" src="CIWhalewatching.jpg" style="width:150px;height:108px;">
				</a>
				</td>
			</tr>
		</table>
				<div>
				<p>
				The waters surrounding Channel Islands National Park are home to 
				many diverse and beautiful species of cetaceans (whales, dolphins, 
				and porpoises). About one third of the cetacean species found worldwide 
				can be seen right here in our own backyard, the Santa Barbara Channel. 
				The 27 species sighted in the channel include gray, blue, humpback, minke, 
				sperm, and pilot whales; orcas; Dall's porpoise; and Risso's, Pacific 
				white-sided, common, and bottlenose dolphins.
				</p>
				 <footer>
        <p> 
        <div><strong>CONTACT THE PARK</strong><br>
          Mailing Address:
          1901 Spinnaker Drive<br> 
          Ventura, CA  93001 <br>
          Phone: 805.658.5730<br></div>                                  
          </p>
        </footer>
