<!DOCTYPE html>
<html>
<head>
<title> Channel Islnads</title>
</head>
<style>

html {
    background: url(channelislandslight.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}
ul {
    list-style-type: none;
    margin: 0 auto;
    width:1600px;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
    background-color: #1A5276;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 30px 40px ;
    text-decoration: none;
    font-family: helvetica;
    font-size: large;
}

li a:hover {
    background-color: #797D7F;
}
.centered-table {
    margin-left: auto;
    margin-right: auto;
}
.circular-image {
  border-radius: 50%;
}
p {
  background-color: 
}
</style>

<a name="top"></a>
<ul>
  <li><a href="calparkshome1.html">Home</a></li>
  <li><a href="#">Redwood National Park</a></li>
  <li><a href="yosemitepg1.html">Yosemite</a></li>
  <li><a href="pointreyespg1.html">Point Reyes</a></li>
  <li><a href="#">Channel Islands</a></li>
</ul><br>
<br>
<body>	
		<header>		
		<h1><font size="5" color="black" face="helvetica" ><center>Discover The Channel Islands</> </h1>	
		</header>
		

		<div class="intrinsic-container">
		<iframe src="https://www.nps.gov/media/video/embed.htm?id=FFFC1B18-F686-F8E0-CAAF5A93BAB98E12" width="480" height="306" frameborder="0" scrolling="auto" allowfullscreen></iframe>		
		</div>
		<div>
			<p>
				<p><div><strong>A Brief History:</strong></div> 
				
				Channel Islands National Park is home to a wide variety of significant 
				natural and cultural resources.Five islands off the Southern California
				coast comprise one of America’s most remote—and utterly magical—national parks
				It was designated a U.S. National Monument on April 26, 1938, and a National
				Biosphere Reserve in 1976. It was promoted to a National Park on March 5, 1980.				
				Anacapa Island has trails to a 1932 lighthouse and clifftop Inspiration Point.
				Santa Cruz Island’s many sea caves include the vast Painted Cave.
				Santa Rosa Island features rare Torrey pines. 
				Thousands of seals gather at San Miguel Island’s Point Bennett. 
				Southernmost Santa Barbara Island draws nesting seabirds.
				The oldest human remains in North America, dating to 13,000 B.C., were 
				discovered in 1959 on Santa Rosa Island.
				The Channel Islands were created by tectonic forces, which caused them to 
				rise up out of the ocean five million years ago. They have always been 
				islands separate from the mainland, and thus have unique plants and 
				animals found nowhere else on Earth.				
			</p>
			<p>
				<p><div><strong>Hw to Visit:</strong></div> 				
				Visitors arrive on the islands by boat (boats depart regularly 
				from Ventura and Oxnard) or small plane, then use their hiking boots 
				or kayaks to get around.
				</p>
				<table class="centered-table" cellpadding="100">
    <tr>
    <td align="center" valign="center">
    <a href="channelislandspg2.html">
    <img title="Channel Islands" src="Channel Island Santa Barbara.jpg"width="200"height="200" alt="Channel Islands" class="circular-image"/>
    <br />
   

	</body>
</html>