<!DOCTYPE html>
<html>
<head>
<title>CA National Parks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    background: url(california1.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}
ul {
    list-style-type: none;
    margin: 0 auto;
    width:1350px;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
    background-color: #1A5276;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 30px 40px ;
    text-decoration: none;
    font-family: helvetica;
    font-size: medium;
}

li a:hover {
    background-color: #797D7F;
}
.centered-table {
    margin-left: auto;
    margin-right: auto;
}
.circular-image {
  border-radius: 50%;
}
</style>
</head>

<a name="top"></a>
<ul>
  <li><a href="#index.html">Home</a></li>
  <li><a href="Redwood1.html">Discover Redwood National Park</a></li>
  <li><a href="redwoodspg2.html">Explore Redwood National Park</a></li>
  <li><a href="yosemitepg1.html">Discover Yosemite</a></li>
  <li><a href="yosemitepg2.html">Explore Yosemite</a></li>
  <li><a href="pointreyespg1.html">Discover Point Reyes</a></li>
  <li><a href="pointreyespg2.html">Explore Point Reyes</a></li>
  <li><a href="#channelislandspg1.html">Discover Channel Islands</a></li>
  <li><a href="#channelislandspg2">Explore Channel Islands</a></li>
  <li><a href="#">Accomodations</a></li>
</ul><br>
<br>

    <h1><font size="12" color="black" face="helvetica"><center>California's National Parks</center></h1>
 
<table class="centered-table" cellpadding="50">
<tr>
<td align="center" valign="center">
<a href="redwood1.html">
<img title="Redwoods" src="redwood.jpeg"width="200"height="200" alt="Redwood" class="circular-image"/>
<br />
<font size="5"><strong><div>Redwood National Park</div>
<td align="center" valign="center">
<a href="yosemitepg1.html">
<img title="Yosemite" src="yosemite.jpg"width="200"height="200" alt="Yosemite"class="circular-image"/>
<br />
<font size="5"><strong><div>Yosemite</div>
</td>
<td align="center" valign="center">
<a href="pointreyespg1.html">
<img title="Point Reyes" src="pointreyes.jpg" width="200"height="200" alt="Point Reyes"class="circular-image" />
<br />
<font size="5"><strong><div>Point Reyes</div>
</td>
<td align="center" valign="center">
<a href="channelislandspg1.html">
<img title="Channel Islands" src="channelislands.jpg" width="200"height="200" alt="Channel Islands"class="circular-image" />
<br />
<font size="5"><strong><div>Channel Islands</div>
</td>

</tr>
<div></table >

</body>
</html>
