<!DOCTYPE html>
<html>
<head>
<title> Point Reyes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

html {
    background: url(pointreyeslight.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}
ul {
    list-style-type: none;
    margin: 0 auto;
    width:100%;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
    background-color: #1A5276;
}
li {
    float: left;
    border: 1px solid white;
}
li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px 5px ;
    text-decoration: none;
    font-family: helvetica;
    font-size: medium;
}
li a:hover {
    background-color: #797D7F;
}
.centered-table {
    margin-left: auto;
    margin-right: auto;
}
.circular-image {
  border-radius: 50%;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Redwood1.html">Discover Redwood National Park</a></li>
  <li><a href="redwoodspg2.html">Explore Redwood National Park</a></li>
  <li><a href="yosemitepg1.html">Discover Yosemite</a></li>
  <li><a href="yosemitepg2.html">Explore Yosemite</a></li>
  <li><a href="pointreyespg1.html">Discover Point Reyes</a></li>
  <li><a href="pointreyespg2.html">Explore Point Reyes</a></li>
  <li><a href="channelislandspg1.html">Discover Channel Islands</a></li>
  <li><a href="channelislandspg2">Explore Channel Islands</a></li>
  <li><a href="accommodations.html">Accommodations</a></li>
</ul><br>
<br>

<body>
<h1><font size="5" color="black" face="helvetica" ><center>Discover Point Reyes</> </h1>
    
    <iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/VAwZ1iYJbhk" frameborder="0" allowfullscreen></iframe>
    <div>
    <p><div><strong>A Brief History:</strong></div> 
    The cultural history of Point Reyes reaches back some 5,000 years to the Coast Miwok Indians who were the first human inhabitants of the Peninsula. Over 120 known village sites exist within the park. According to many experts, Sir Francis Drake landed here in 1579, the first European explorer to do so. In response to the many shipwrecks in the treacherous coastal waters, key lighthouse and lifesaving stations were established by the United States Government in the late 1800s and early 1900s. In the early 1800s, Mexican land grantees established ranchos. They were followed by a wave of American agricultural operations, which continue to this day in the Seashore's pastoral zone.
    </p>
    </div>
    <div>
    <p><div><strong>The Lighthouse at Point Reyes:</strong></div> 
    Point Reyes: A Treacherous Obstacle to Mariners
    Point Reyes is the windiest place on the Pacific Coast and the second foggiest place on the North American continent. Weeks of fog, especially during the summer months, frequently reduce visibility to hundreds of feet. The Point Reyes Headlands, which jut 10 miles out to sea, pose a threat to each ship entering or leaving San Francisco Bay. The historic Point Reyes Lighthouse warned mariners of danger for more than a hundred years.
    The Point Reyes Lighthouse, built in 1870, was retired from service in 1975 when the U.S. Coast Guard installed an automated light. They then transferred ownership of the lighthouse to the National Park Service, which has taken on the job of preserving this fine specimen of our heritage.
    </p>
    </div>
    <div>
    <p>
    <table class="centered-table" cellpadding="100">
    <tr>
    <td align="center" valign="center">
    <a href="pointreyespg2.html">
    <img title="Point Reyes" src="pointreyes.jpg"width="200"height="200" alt="Point Reyes" class="circular-image"/>
    <br />
   
    
  </body>
</html> 
      
    
    
    
