<!DOCTYPE html>
<html>
<head>
<title> Redwoods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

html {
    background: url(newredlight.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}
    
}
ul {
    list-style-type: none;
    margin: 0 auto;
    width:100%;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
    background-color: #1A5276;
}
li {
    float: left;
    border: 1px solid white;
}
li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px 5px ;
    text-decoration: none;
    font-family: helvetica;
    font-size: medium;
}
li a:hover {
    background-color: #797D7F;
}
.centered-table {
    margin-left: auto;
    margin-right: auto;
}
.circular-image {
  border-radius: 50%;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Redwood1.html">Discover Redwood National Park</a></li>
  <li><a href="redwoodspg2.html">Explore Redwood National Park</a></li>
  <li><a href="yosemitepg1.html">Discover Yosemite</a></li>
  <li><a href="yosemitepg2.html">Explore Yosemite</a></li>
  <li><a href="pointreyespg1.html">Discover Point Reyes</a></li>
  <li><a href="pointreyespg2.html">Explore Point Reyes</a></li>
  <li><a href="channelislandspg1.html">Discover Channel Islands</a></li>
  <li><a href="channelislandspg2">Explore Channel Islands</a></li>
  <li><a href="accommodations.html">Accommodations</a></li>
</ul><br>
<br>
  </ul><br>
    <header>    
    <h1>The Redwoods</h1>
    <article>
    <h3><strong>Location and the Best Time to Visit</strong></h3>
      </article>
    </header> 
  
   <p>
    <a href="redwoodmap.gif"
    <div style="float:left;"><img src="redwoodmap.gif" width="150" alt="Map of Redwoods" title="Redwood Map" />
    </a>
  <div><strong>How to Visit:</strong></div>
        US 101, with its many redwood sentinels, gives you a windshield-framed panorama of the trees. But to appreciate the redwoods, you must walk among them. If you have only a day to visit this 50-mile-long park, stop and see the Lady Bird Johnson Grove and Big Tree. Hike or just stretch your legs (depending on your time) along the Coastal Trail and savor the Pacific prospect of the park. For a longer stay, visit the Tall Trees Grove, drive Howland Hill Road, and end your visit with a splash in a kayak on the Klamath River or a jouncy drive to Fern Canyon and Gold Bluffs Beach. If you are driving an RV or towing a trailer, some stretches of road may be closed to you; check at information centers.
        </p>
        <p>
        <div><strong>When to Go:</strong></div>
        Year-round. Summer draws highway-clogging crowds, so think about a visit in spring or fall. In both seasons, bird migrations enhance the redwood groves. Rhododendrons burst forth in spring; deciduous trees add color in fall. Rains, welcome to the redwoods but not to visitors, drench the park in winter.
        </p>
<br>
<h4> Select an image below for more information </h4>
        <table class="centered-table" cellpadding="30px">
<tr>
<td align="center" valign="center">
<a href="http://redwoods.info/showrecord.asp?id=2464&source=Favorites">
<img title="Klamath" src="klamath.jpg" width="200" height="200" alt="Klamath" />
<br />
<td align="center" valign="center">
<a href="https://www.nps.gov/redw/planyourvisit/hiking.htm">
<img title="Redwood Walks" src="redwoodwalks.jpg" width="200" height="200" alt="Redwood Walks" />
<br />
<td align="center" valign="center">
<a href="http://redwoods.info/showrecord.asp?id=475&source=Favorites">
<img title="Redwood" src="redwood.jpeg"width="200"height="200" alt="Redwood" />
<br />
<td align="center" valign="center">
<a href="http://www.visitcalifornia.com/attraction/camping-redwoods">
<img title="Redwoods at Night" src="redwoods-against-milky-way.jpg"width="200"height="200" alt="Redwoods at Night" />
<br />
</tr>
<div></table>

        <footer>
        <p> 
        <div><strong>CONTACT THE PARK</strong><br>
          Mailing Address:
          1111 Second Street<br> 
          Crescent City, CA 95531<br>
          Phone:(707) 465-7335<br></div>                                  
          </p>
        </footer> 

<a href="https://www.nps.gov/redw/learn/management/centennial-initiative-2016.htm">https://www.nps.gov/redw/learn/management/centennial-initiative-2016.htm</a><br>
<a href="https://www.nps.gov/planyourvisit/index.htm">https://www.nps.gov/planyourvisit/index.htm</a>

</body>
</html>
