<!DOCTYPE html>
<html>
<head>
<title> Yosemite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

html {
    background: url(yosemitelight1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}
ul {
    list-style-type: none;
    margin: 0 auto;
    width:100%;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
    background-color: #1A5276;
}
li {
    float: left;
    border: 1px solid white;
}
li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px 5px ;
    text-decoration: none;
    font-family: helvetica;
    font-size: medium;
}
li a:hover {
    background-color: #797D7F;
}
.centered-table {
    margin-left: auto;
    margin-right: auto;
}
.circular-image {
  border-radius: 50%;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Redwood1.html">Discover Redwood National Park</a></li>
  <li><a href="redwoodspg2.html">Explore Redwood National Park</a></li>
  <li><a href="yosemitepg1.html">Discover Yosemite</a></li>
  <li><a href="yosemitepg2.html">Explore Yosemite</a></li>
  <li><a href="pointreyespg1.html">Discover Point Reyes</a></li>
  <li><a href="pointreyespg2.html">Explore Point Reyes</a></li>
  <li><a href="channelislandspg1.html">Discover Channel Islands</a></li>
  <li><a href="channelislandspg2">Explore Channel Islands</a></li>
  <li><a href="accommodations.html">Accommodations</a></li>
</ul>
<body>
<h1><font size="5" color="black" face="helvetica"><center>Discover Yosemite</center> </h1>
    <p><div><strong>A Brief History:</strong></div> 
        The year was 1890, an act of Congress creates Yosemite National Park, home of such natural wonders as Half Dome and the giant sequoia trees. Environmental trailblazer John Muir (1838-1914) and his colleagues campaigned for the congressional action, which was signed into law by President Benjamin Harrison and paved the way for generations of hikers, campers and nature lovers, along with countless “Don’t Feed the Bears” signs. <br> <br><center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2GmipPf-Krk" frameborder="0" allowfullscreen></iframe></center><br><br> Native Americans were the main residents of the Yosemite Valley, located in California’s Sierra Nevada mountain range, until the 1849 gold rush brought thousands of non-Indian miners and settlers to the region. Tourists and damage to Yosemite Valley’s ecosystem followed. In 1864, to ward off further commercial exploitation, conservationists convinced President Abraham Lincoln to declare Yosemite Valley and the Mariposa Grove of giant sequoias a public trust of California. This marked the first time the U.S. government protected land for public enjoyment and it laid the foundation for the establishment of the national and state park systems.</p>

 
<table class="centered-table" cellpadding="100">
<tr>
<td align="center" valign="center">
<a href="yosemitepg2.html">
<img title="Yosemite" src="yosemite.jpg"width="200"height="200" alt="Yosemite" class="circular-image"/>
<br/>
